<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<!--script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script-->
	<!--link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"-->
	<script type="text/javascript" src="/js/pace.min.js"></script> 
	<!--script async src="/js/busuanzi.pure.mini.js"></script-->
    <meta name="description" content="Sqoop基本使用 一、Sqoop 基本命令 二、Sqoop 与 MySQL 三、Sqoop 与 HDFS &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;3.1 MySQL数据导入到HDFS &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;3.2 HDFS数据导出到MySQL 四、Sqoop 与 Hive &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;4.1 MySQL数据导入到Hive &amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqoop基本使用">
<meta property="og:url" content="https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Likanug&#39;s Blog">
<meta property="og:description" content="Sqoop基本使用 一、Sqoop 基本命令 二、Sqoop 与 MySQL 三、Sqoop 与 HDFS &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;3.1 MySQL数据导入到HDFS &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;3.2 HDFS数据导出到MySQL 四、Sqoop 与 Hive &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;4.1 MySQL数据导入到Hive &amp;n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-help.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-list-databases.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-map-task.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hdfs_ls.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hive_tables.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hive_error.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-hive-location.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-hive-hdfs.png">
<meta property="og:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hbase.png">
<meta property="article:published_time" content="2021-03-13T10:31:55.000Z">
<meta property="article:modified_time" content="2021-03-14T03:26:52.530Z">
<meta property="article:author" content="Likanug">
<meta property="article:tag" content="Sqoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-help.png">
    
    
        
          
              <link rel="shortcut icon" href="../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Sqoop基本使用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="../../../../css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- styles -->

<link rel="stylesheet" href="../../../../lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="../../../../lib/justified-gallery/css/justifiedGallery.min.css">


<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../Spring+Mybtais+Phoenix%E6%95%B4%E5%90%88/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../Sqoop%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%89%E8%A3%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&text=Sqoop基本使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&is_video=false&description=Sqoop基本使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sqoop基本使用&body=Check out this article: https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&name=Sqoop基本使用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&t=Sqoop基本使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Sqoop基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Sqoop-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">一、Sqoop 基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 查看所有命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%9F%90%E6%9D%A1%E5%91%BD%E4%BB%A4%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 查看某条命令的具体使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Sqoop-%E4%B8%8E-MySQL"><span class="toc-number">1.2.</span> <span class="toc-text">二、Sqoop 与 MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2MySQL%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 查询MySQL所有数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 查询指定数据库中所有数据表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Sqoop-%E4%B8%8E-HDFS"><span class="toc-number">1.3.</span> <span class="toc-text">三、Sqoop 与 HDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-MySQL%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%88%B0HDFS"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 MySQL数据导入到HDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1. 导入命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2. 导入验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-HDFS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E5%88%B0MySQL"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 HDFS数据导出到MySQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Sqoop-%E4%B8%8E-Hive"><span class="toc-number">1.4.</span> <span class="toc-text">四、Sqoop 与 Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-MySQL%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%88%B0Hive"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 MySQL数据导入到Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E5%91%BD%E4%BB%A4-1"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 导入命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E9%AA%8C%E8%AF%81-1"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 导入验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3. 可能出现的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Hive-%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%88%B0MySQL"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Hive 导出数据到MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8BHive%E8%A1%A8%E5%9C%A8HDFS%E7%9A%84%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1. 查看Hive表在HDFS的存储位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%89%A7%E8%A1%8C%E5%AF%BC%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">3.2 执行导出命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Sqoop-%E4%B8%8E-HBase"><span class="toc-number">1.5.</span> <span class="toc-text">五、Sqoop 与 HBase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-MySQL%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%88%B0HBase"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 MySQL导入数据到HBase</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1. 导入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E9%AA%8C%E8%AF%81-2"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2. 导入验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%A8%E5%BA%93%E5%AF%BC%E5%87%BA"><span class="toc-number">1.6.</span> <span class="toc-text">六、全库导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Sqoop-%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">七、Sqoop 数据过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-query%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 query参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%A2%9E%E9%87%8F%E5%AF%BC%E5%85%A5"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 增量导入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%B1%BB%E5%9E%8B%E6%94%AF%E6%8C%81"><span class="toc-number">1.8.</span> <span class="toc-text">八、类型支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.9.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Sqoop基本使用
    </h1>



    <div class="meta">
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Likanug's Blog</span>
      </span>
            |&nbsp; -->
    <i class="fas fa-eye"></i>
      <span id="busuanzi_container_page_pv" class="article-count-a-span">
          <span id="busuanzi_value_page_pv">
          </span>
      </span>&nbsp;|
	
    <div class="postdate">
      
        <time datetime="2021-03-13T10:31:55.000Z" itemprop="datePublished">2021-03-13</time>
        
        (Updated: <time datetime="2021-03-14T03:26:52.530Z" itemprop="dateModified">2021-03-14</time>)
        
      
    </div>

  
    
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="../../../../categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
    </div>


    
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="../../../../tags/Sqoop/" rel="tag">Sqoop</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Sqoop基本使用"><a href="#Sqoop基本使用" class="headerlink" title="Sqoop基本使用"></a>Sqoop基本使用</h1><nav>
<a href="#一Sqoop-基本命令">一、Sqoop 基本命令</a><br/>
<a href="#二Sqoop-与-MySQL">二、Sqoop 与 MySQL</a><br/>
<a href="#三Sqoop-与-HDFS">三、Sqoop 与 HDFS</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#31-MySQL数据导入到HDFS">3.1 MySQL数据导入到HDFS</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#32-HDFS数据导出到MySQL">3.2 HDFS数据导出到MySQL</a><br/>
<a href="#四Sqoop-与-Hive">四、Sqoop 与 Hive</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#41-MySQL数据导入到Hive">4.1 MySQL数据导入到Hive</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#42-Hive-导出数据到MySQL">4.2 Hive 导出数据到MySQL</a><br/>
<a href="#五Sqoop-与-HBase">五、Sqoop 与 HBase</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#51-MySQL导入数据到HBase">5.1 MySQL导入数据到HBase</a><br/>
<a href="#六全库导出">六、全库导出</a><br/>
<a href="#七Sqoop-数据过滤">七、Sqoop 数据过滤</a><br/>
<a href="#八类型支持">八、类型支持</a><br/>
</nav>


<h2 id="一、Sqoop-基本命令"><a href="#一、Sqoop-基本命令" class="headerlink" title="一、Sqoop 基本命令"></a>一、Sqoop 基本命令</h2><h3 id="1-查看所有命令"><a href="#1-查看所有命令" class="headerlink" title="1. 查看所有命令"></a>1. 查看所有命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sqoop <span class="built_in">help</span></span></span><br></pre></td></tr></table></figure>

<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-help.png"/> </div>

<br/>

<h3 id="2-查看某条命令的具体使用方法"><a href="#2-查看某条命令的具体使用方法" class="headerlink" title="2. 查看某条命令的具体使用方法"></a>2. 查看某条命令的具体使用方法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sqoop <span class="built_in">help</span> 命令名</span></span><br></pre></td></tr></table></figure>



<h2 id="二、Sqoop-与-MySQL"><a href="#二、Sqoop-与-MySQL" class="headerlink" title="二、Sqoop 与 MySQL"></a>二、Sqoop 与 MySQL</h2><h3 id="1-查询MySQL所有数据库"><a href="#1-查询MySQL所有数据库" class="headerlink" title="1. 查询MySQL所有数据库"></a>1. 查询MySQL所有数据库</h3><p>通常用于 Sqoop 与 MySQL 连通测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqoop list-databases \</span><br><span class="line">--connect jdbc:mysql://hadoop001:3306/ \</span><br><span class="line">--username root \</span><br><span class="line">--password root</span><br></pre></td></tr></table></figure>

<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-list-databases.png"/> </div>

<br/>

<h3 id="2-查询指定数据库中所有数据表"><a href="#2-查询指定数据库中所有数据表" class="headerlink" title="2. 查询指定数据库中所有数据表"></a>2. 查询指定数据库中所有数据表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqoop list-tables \</span><br><span class="line">--connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">--username root \</span><br><span class="line">--password root</span><br></pre></td></tr></table></figure>



<h2 id="三、Sqoop-与-HDFS"><a href="#三、Sqoop-与-HDFS" class="headerlink" title="三、Sqoop 与 HDFS"></a>三、Sqoop 与 HDFS</h2><h3 id="3-1-MySQL数据导入到HDFS"><a href="#3-1-MySQL数据导入到HDFS" class="headerlink" title="3.1 MySQL数据导入到HDFS"></a>3.1 MySQL数据导入到HDFS</h3><h4 id="1-导入命令"><a href="#1-导入命令" class="headerlink" title="1. 导入命令"></a>1. 导入命令</h4><p>示例：导出 MySQL 数据库中的 <code>help_keyword</code> 表到 HDFS 的 <code>/sqoop</code> 目录下，如果导入目录存在则先删除再导入，使用 3 个 <code>map tasks</code> 并行导入。</p>
<blockquote>
<p>注：help_keyword 是 MySQL 内置的一张字典表，之后的示例均使用这张表。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sqoop import \</span><br><span class="line">--connect jdbc:mysql://hadoop001:3306/mysql \     </span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--table help_keyword \           # 待导入的表</span><br><span class="line">--delete-target-dir \            # 目标目录存在则先删除</span><br><span class="line">--target-dir /sqoop \            # 导入的目标目录</span><br><span class="line">--fields-terminated-by &#x27;\t&#x27;  \   # 指定导出数据的分隔符</span><br><span class="line">-m 3                             # 指定并行执行的 map tasks 数量</span><br></pre></td></tr></table></figure>

<p>日志输出如下，可以看到输入数据被平均 <code>split</code> 为三份，分别由三个 <code>map task</code> 进行处理。数据默认以表的主键列作为拆分依据，如果你的表没有主键，有以下两种方案：</p>
<ul>
<li>添加 <code>-- autoreset-to-one-mapper</code> 参数，代表只启动一个 <code>map task</code>，即不并行执行；</li>
<li>若仍希望并行执行，则可以使用 <code>--split-by &lt;column-name&gt;</code> 指明拆分数据的参考列。</li>
</ul>
<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-map-task.png"/> </div>

<h4 id="2-导入验证"><a href="#2-导入验证" class="headerlink" title="2. 导入验证"></a>2. 导入验证</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看导入后的目录</span></span><br><span class="line">hadoop fs -ls  -R /sqoop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看导入内容</span></span><br><span class="line">hadoop fs -text  /sqoop/part-m-00000</span><br></pre></td></tr></table></figure>

<p>查看 HDFS 导入目录,可以看到表中数据被分为 3 部分进行存储，这是由指定的并行度决定的。</p>
<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hdfs_ls.png"/> </div>

<br/>

<h3 id="3-2-HDFS数据导出到MySQL"><a href="#3-2-HDFS数据导出到MySQL" class="headerlink" title="3.2 HDFS数据导出到MySQL"></a>3.2 HDFS数据导出到MySQL</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqoop export  \</span><br><span class="line">    --connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">    --username root \</span><br><span class="line">    --password root \</span><br><span class="line">    --table help_keyword_from_hdfs \        # 导出数据存储在 MySQL 的 help_keyword_from_hdf 的表中</span><br><span class="line">    --export-dir /sqoop  \</span><br><span class="line">    --input-fields-terminated-by &#x27;\t&#x27;\</span><br><span class="line">    --m 3 </span><br></pre></td></tr></table></figure>

<p>表必须预先创建，建表语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> help_keyword_from_hdfs <span class="keyword">LIKE</span> help_keyword ;</span><br></pre></td></tr></table></figure>



<h2 id="四、Sqoop-与-Hive"><a href="#四、Sqoop-与-Hive" class="headerlink" title="四、Sqoop 与 Hive"></a>四、Sqoop 与 Hive</h2><h3 id="4-1-MySQL数据导入到Hive"><a href="#4-1-MySQL数据导入到Hive" class="headerlink" title="4.1 MySQL数据导入到Hive"></a>4.1 MySQL数据导入到Hive</h3><p>Sqoop 导入数据到 Hive 是通过先将数据导入到 HDFS 上的临时目录，然后再将数据从 HDFS 上 <code>Load</code> 到 Hive 中，最后将临时目录删除。可以使用 <code>target-dir</code> 来指定临时目录。</p>
<h4 id="1-导入命令-1"><a href="#1-导入命令-1" class="headerlink" title="1. 导入命令"></a>1. 导入命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sqoop import \</span><br><span class="line">  --connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">  --username root \</span><br><span class="line">  --password root \</span><br><span class="line">  --table help_keyword \        # 待导入的表     </span><br><span class="line">  --delete-target-dir \         # 如果临时目录存在删除</span><br><span class="line">  --target-dir /sqoop_hive  \   # 临时目录位置</span><br><span class="line">  --hive-database sqoop_test \  # 导入到 Hive 的 sqoop_test 数据库，数据库需要预先创建。不指定则默认为 default 库</span><br><span class="line">  --hive-import \               # 导入到 Hive</span><br><span class="line">  --hive-overwrite \            # 如果 Hive 表中有数据则覆盖，这会清除表中原有的数据，然后再写入</span><br><span class="line">  -m 3                          # 并行度</span><br></pre></td></tr></table></figure>

<p>导入到 Hive 中的 <code>sqoop_test</code> 数据库需要预先创建，不指定则默认使用 Hive 中的 <code>default</code> 库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 hive 中的所有数据库</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash">  SHOW DATABASES;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 sqoop_test 数据库</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash">  CREATE DATABASE sqoop_test;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-导入验证-1"><a href="#2-导入验证-1" class="headerlink" title="2. 导入验证"></a>2. 导入验证</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 sqoop_test 数据库的所有表</span></span><br><span class="line"><span class="meta"> hive&gt;</span><span class="bash">  SHOW  TABLES  IN  sqoop_test;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看表中数据</span></span><br><span class="line"><span class="meta"> hive&gt;</span><span class="bash"> SELECT * FROM sqoop_test.help_keyword;</span></span><br></pre></td></tr></table></figure>

<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hive_tables.png"/> </div>

<h4 id="3-可能出现的问题"><a href="#3-可能出现的问题" class="headerlink" title="3. 可能出现的问题"></a>3. 可能出现的问题</h4><div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hive_error.png"/> </div>

<br/>

<p>如果执行报错 <code>java.io.IOException: java.lang.ClassNotFoundException: org.apache.hadoop.hive.conf.HiveConf</code>，则需将 Hive 安装目录下 <code>lib</code> 下的 <code>hive-exec-**.jar</code> 放到 sqoop 的 <code>lib</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop001 lib]# ll hive-exec-*</span><br><span class="line">-rw-r--r--. 1 1106 4001 19632031 11 月 13 21:45 hive-exec-1.1.0-cdh5.15.2.jar</span><br><span class="line">[root@hadoop001 lib]# cp hive-exec-1.1.0-cdh5.15.2.jar  $&#123;SQOOP_HOME&#125;/lib</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="4-2-Hive-导出数据到MySQL"><a href="#4-2-Hive-导出数据到MySQL" class="headerlink" title="4.2 Hive 导出数据到MySQL"></a>4.2 Hive 导出数据到MySQL</h3><p>由于 Hive 的数据是存储在 HDFS 上的，所以 Hive 导入数据到 MySQL，实际上就是 HDFS 导入数据到 MySQL。</p>
<h4 id="1-查看Hive表在HDFS的存储位置"><a href="#1-查看Hive表在HDFS的存储位置" class="headerlink" title="1. 查看Hive表在HDFS的存储位置"></a>1. 查看Hive表在HDFS的存储位置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入对应的数据库</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> use sqoop_test;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看表信息</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> desc formatted help_keyword;</span></span><br></pre></td></tr></table></figure>

<p><code>Location</code> 属性为其存储位置：</p>
<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-hive-location.png"/> </div>

<p>这里可以查看一下这个目录，文件结构如下：</p>
<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop-hive-hdfs.png"/> </div>

<h4 id="3-2-执行导出命令"><a href="#3-2-执行导出命令" class="headerlink" title="3.2 执行导出命令"></a>3.2 执行导出命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqoop export  \</span><br><span class="line">    --connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">    --username root \</span><br><span class="line">    --password root \</span><br><span class="line">    --table help_keyword_from_hive \</span><br><span class="line">    --export-dir /user/hive/warehouse/sqoop_test.db/help_keyword  \</span><br><span class="line">    -input-fields-terminated-by &#x27;\001&#x27; \             # 需要注意的是 hive 中默认的分隔符为 \001</span><br><span class="line">    --m 3 </span><br></pre></td></tr></table></figure>
<p>MySQL 中的表需要预先创建：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> help_keyword_from_hive <span class="keyword">LIKE</span> help_keyword ;</span><br></pre></td></tr></table></figure>



<h2 id="五、Sqoop-与-HBase"><a href="#五、Sqoop-与-HBase" class="headerlink" title="五、Sqoop 与 HBase"></a>五、Sqoop 与 HBase</h2><blockquote>
<p>本小节只讲解从 RDBMS 导入数据到 HBase，因为暂时没有命令能够从 HBase 直接导出数据到 RDBMS。</p>
</blockquote>
<h3 id="5-1-MySQL导入数据到HBase"><a href="#5-1-MySQL导入数据到HBase" class="headerlink" title="5.1 MySQL导入数据到HBase"></a>5.1 MySQL导入数据到HBase</h3><h4 id="1-导入数据"><a href="#1-导入数据" class="headerlink" title="1. 导入数据"></a>1. 导入数据</h4><p>将 <code>help_keyword</code> 表中数据导入到 HBase 上的 <code>help_keyword_hbase</code> 表中，使用原表的主键 <code>help_keyword_id</code> 作为 <code>RowKey</code>，原表的所有列都会在 <code>keywordInfo</code> 列族下，目前只支持全部导入到一个列族下，不支持分别指定列族。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqoop import \</span><br><span class="line">    --connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">    --username root \</span><br><span class="line">    --password root \</span><br><span class="line">    --table help_keyword \              # 待导入的表</span><br><span class="line">    --hbase-table help_keyword_hbase \  # hbase 表名称，表需要预先创建</span><br><span class="line">    --column-family keywordInfo \       # 所有列导入到 keywordInfo 列族下 </span><br><span class="line">    --hbase-row-key help_keyword_id     # 使用原表的 help_keyword_id 作为 RowKey</span><br></pre></td></tr></table></figure>

<p>导入的 HBase 表需要预先创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有表</span></span><br><span class="line"><span class="meta">hbase&gt;</span><span class="bash"> list</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建表</span></span><br><span class="line"><span class="meta">hbase&gt;</span><span class="bash"> create <span class="string">&#x27;help_keyword_hbase&#x27;</span>, <span class="string">&#x27;keywordInfo&#x27;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看表信息</span></span><br><span class="line"><span class="meta">hbase&gt;</span><span class="bash"> desc <span class="string">&#x27;help_keyword_hbase&#x27;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="2-导入验证-2"><a href="#2-导入验证-2" class="headerlink" title="2. 导入验证"></a>2. 导入验证</h4><p>使用 <code>scan</code> 查看表数据：</p>
<div align="center"> <img  src="https://gitee.com/heibaiying/BigData-Notes/raw/master/pictures/sqoop_hbase.png"/> </div>





<h2 id="六、全库导出"><a href="#六、全库导出" class="headerlink" title="六、全库导出"></a>六、全库导出</h2><p>Sqoop 支持通过 <code>import-all-tables</code> 命令进行全库导出到 HDFS/Hive，但需要注意有以下两个限制：</p>
<ul>
<li>所有表必须有主键；或者使用 <code>--autoreset-to-one-mapper</code>，代表只启动一个 <code>map task</code>;</li>
<li>你不能使用非默认的分割列，也不能通过 WHERE 子句添加任何限制。</li>
</ul>
<blockquote>
<p>第二点解释得比较拗口，这里列出官方原本的说明：</p>
<ul>
<li>You must not intend to use non-default splitting column, nor impose any conditions via a <code>WHERE</code> clause.</li>
</ul>
</blockquote>
<p>全库导出到 HDFS：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqoop import-all-tables \</span><br><span class="line">    --connect jdbc:mysql://hadoop001:3306/数据库名 \</span><br><span class="line">    --username root \</span><br><span class="line">    --password root \</span><br><span class="line">    --warehouse-dir  /sqoop_all \     # 每个表会单独导出到一个目录，需要用此参数指明所有目录的父目录</span><br><span class="line">    --fields-terminated-by &#x27;\t&#x27;  \</span><br><span class="line">    -m 3</span><br></pre></td></tr></table></figure>

<p>全库导出到 Hive：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqoop import-all-tables -Dorg.apache.sqoop.splitter.allow_text_splitter=true \</span><br><span class="line">  --connect jdbc:mysql://hadoop001:3306/数据库名 \</span><br><span class="line">  --username root \</span><br><span class="line">  --password root \</span><br><span class="line">  --hive-database sqoop_test \         # 导出到 Hive 对应的库   </span><br><span class="line">  --hive-import \</span><br><span class="line">  --hive-overwrite \</span><br><span class="line">  -m 3</span><br></pre></td></tr></table></figure>



<h2 id="七、Sqoop-数据过滤"><a href="#七、Sqoop-数据过滤" class="headerlink" title="七、Sqoop 数据过滤"></a>七、Sqoop 数据过滤</h2><h3 id="7-1-query参数"><a href="#7-1-query参数" class="headerlink" title="7.1 query参数"></a>7.1 query参数</h3><p>Sqoop 支持使用 <code>query</code> 参数定义查询 SQL，从而可以导出任何想要的结果集。使用示例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sqoop import \</span><br><span class="line">  --connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">  --username root \</span><br><span class="line">  --password root \</span><br><span class="line">  --query &#x27;select * from help_keyword where  $CONDITIONS and  help_keyword_id &lt; 50&#x27; \  </span><br><span class="line">  --delete-target-dir \            </span><br><span class="line">  --target-dir /sqoop_hive  \ </span><br><span class="line">  --hive-database sqoop_test \           # 指定导入目标数据库 不指定则默认使用 Hive 中的 default 库</span><br><span class="line">  --hive-table filter_help_keyword \     # 指定导入目标表</span><br><span class="line">  --split-by help_keyword_id \           # 指定用于 split 的列      </span><br><span class="line">  --hive-import \                        # 导入到 Hive</span><br><span class="line">  --hive-overwrite \                     、</span><br><span class="line">  -m 3                                  </span><br></pre></td></tr></table></figure>

<p>在使用 <code>query</code> 进行数据过滤时，需要注意以下三点：</p>
<ul>
<li>必须用 <code>--hive-table</code> 指明目标表；</li>
<li>如果并行度 <code>-m</code> 不为 1 或者没有指定 <code>--autoreset-to-one-mapper</code>，则需要用 <code>--split-by</code> 指明参考列；</li>
<li>SQL 的 <code>where</code> 字句必须包含 <code>$CONDITIONS</code>，这是固定写法，作用是动态替换。</li>
</ul>
<h3 id="7-2-增量导入"><a href="#7-2-增量导入" class="headerlink" title="7.2 增量导入"></a>7.2 增量导入</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sqoop import \</span><br><span class="line">    --connect jdbc:mysql://hadoop001:3306/mysql \</span><br><span class="line">    --username root \</span><br><span class="line">    --password root \</span><br><span class="line">    --table help_keyword \</span><br><span class="line">    --target-dir /sqoop_hive  \</span><br><span class="line">    --hive-database sqoop_test \         </span><br><span class="line">    --incremental  append  \             # 指明模式</span><br><span class="line">    --check-column  help_keyword_id \    # 指明用于增量导入的参考列</span><br><span class="line">    --last-value 300  \                  # 指定参考列上次导入的最大值</span><br><span class="line">    --hive-import \   </span><br><span class="line">    -m 3  </span><br></pre></td></tr></table></figure>

<p><code>incremental</code> 参数有以下两个可选的选项：</p>
<ul>
<li><strong>append</strong>：要求参考列的值必须是递增的，所有大于 <code>last-value</code> 的值都会被导入；</li>
<li><strong>lastmodified</strong>：要求参考列的值必须是 <code>timestamp</code> 类型，且插入数据时候要在参考列插入当前时间戳，更新数据时也要更新参考列的时间戳，所有时间晚于 <code>last-value</code> 的数据都会被导入。</li>
</ul>
<p>通过上面的解释我们可以看出来，其实 Sqoop 的增量导入并没有太多神器的地方，就是依靠维护的参考列来判断哪些是增量数据。当然我们也可以使用上面介绍的 <code>query</code> 参数来进行手动的增量导出，这样反而更加灵活。</p>
<h2 id="八、类型支持"><a href="#八、类型支持" class="headerlink" title="八、类型支持"></a>八、类型支持</h2><p>Sqoop 默认支持数据库的大多数字段类型，但是某些特殊类型是不支持的。遇到不支持的类型，程序会抛出异常 <code>Hive does not support the SQL type for column xxx</code> 异常，此时可以通过下面两个参数进行强制类型转换：</p>
<ul>
<li><strong>–map-column-java&lt;mapping&gt;</strong>   ：重写 SQL 到 Java 类型的映射；</li>
<li><strong>–map-column-hive &lt;mapping&gt;</strong> ： 重写 Hive 到 Java 类型的映射。</li>
</ul>
<p>示例如下，将原先 <code>id</code> 字段强制转为 String 类型，<code>value</code> 字段强制转为 Integer 类型：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqoop <span class="keyword">import</span> <span class="params">...</span> -<span class="params">-map</span><span class="params">-column</span><span class="params">-java</span> id=<span class="built_in">String</span>,value=<span class="built_in">Integer</span></span><br></pre></td></tr></table></figure>





<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://sqoop.apache.org/docs/1.4.7/SqoopUserGuide.html">Sqoop User Guide (v1.4.7)</a></p>

  </div>
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</article>

    <div class="blog-post-comments">
        
            
            <div class="vcomment"></div>
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Sqoop基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Sqoop-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">一、Sqoop 基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 查看所有命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%9F%90%E6%9D%A1%E5%91%BD%E4%BB%A4%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 查看某条命令的具体使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Sqoop-%E4%B8%8E-MySQL"><span class="toc-number">1.2.</span> <span class="toc-text">二、Sqoop 与 MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2MySQL%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 查询MySQL所有数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 查询指定数据库中所有数据表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Sqoop-%E4%B8%8E-HDFS"><span class="toc-number">1.3.</span> <span class="toc-text">三、Sqoop 与 HDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-MySQL%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%88%B0HDFS"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 MySQL数据导入到HDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1. 导入命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2. 导入验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-HDFS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E5%88%B0MySQL"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 HDFS数据导出到MySQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Sqoop-%E4%B8%8E-Hive"><span class="toc-number">1.4.</span> <span class="toc-text">四、Sqoop 与 Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-MySQL%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%88%B0Hive"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 MySQL数据导入到Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E5%91%BD%E4%BB%A4-1"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 导入命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E9%AA%8C%E8%AF%81-1"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 导入验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3. 可能出现的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Hive-%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%88%B0MySQL"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Hive 导出数据到MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8BHive%E8%A1%A8%E5%9C%A8HDFS%E7%9A%84%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1. 查看Hive表在HDFS的存储位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%89%A7%E8%A1%8C%E5%AF%BC%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">3.2 执行导出命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Sqoop-%E4%B8%8E-HBase"><span class="toc-number">1.5.</span> <span class="toc-text">五、Sqoop 与 HBase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-MySQL%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%88%B0HBase"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 MySQL导入数据到HBase</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1. 导入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E9%AA%8C%E8%AF%81-2"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2. 导入验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%A8%E5%BA%93%E5%AF%BC%E5%87%BA"><span class="toc-number">1.6.</span> <span class="toc-text">六、全库导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Sqoop-%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">七、Sqoop 数据过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-query%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 query参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%A2%9E%E9%87%8F%E5%AF%BC%E5%85%A5"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 增量导入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%B1%BB%E5%9E%8B%E6%94%AF%E6%8C%81"><span class="toc-number">1.8.</span> <span class="toc-text">八、类型支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.9.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&text=Sqoop基本使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&is_video=false&description=Sqoop基本使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sqoop基本使用&body=Check out this article: https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&title=Sqoop基本使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&name=Sqoop基本使用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.likanug.top/2021/03/13/Sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/&t=Sqoop基本使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Likanug
    <a href="http://www.beian.miit.gov.cn" rel="external nofollow noopener noreferrer" target="_blank"></a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

        <!-- jquery -->

<script src="../../../../lib/jquery/jquery.min.js"></script>


<script src="../../../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="../../../../lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Valine Comments -->

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <script type="text/javascript">
      var notify = 'false' == true ? true : false;
      var verify = 'false' == true ? true : false;
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
      });
      guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "lJPojt39F66YItEiORkKhHp1-9Nh9j0Va",
          appKey: "L3RsjYdcE6GdDUciAgeyjlfn",
          avatar:"mm",
          placeholder: "Just go go",
          guest_info:guest_info,
          pageSize:"10"
      })
  </script>

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    </div>
</body>
</html>
